# TaskFlow

./: .gitignore  README.md  TaskFlow.sln  docker-compose.yml
src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.Development.json  appsettings.json
src/TaskFlow.API/Attributes/: ProjectMemberAttribute.cs
src/TaskFlow.API/Controllers/: ActivityController.cs  AuthController.cs  BaseController.cs  CommentsController.cs  ProjectsController.cs  TasksController.cs  TestController.cs  UsersController.cs
src/TaskFlow.API/Filters/: ValidationFilter.cs
src/TaskFlow.API/Hubs/: TaskHub.cs
src/TaskFlow.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/TaskFlow.API/Properties/: launchSettings.json
src/TaskFlow.API/wwwroot/: test-signalr.html
src/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
src/TaskFlow.Application/DTOs/Activity/: ActivityLogDto.cs
src/TaskFlow.Application/DTOs/Auth/: AuthRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/TaskFlow.Application/DTOs/Comment/: AddCommentRequest.cs  CommentDto.cs
src/TaskFlow.Application/DTOs/Common/: PagedResult.cs
src/TaskFlow.Application/DTOs/Project/: AddMemberRequest.cs  CreateProjectRequest.cs  ProjectDto.cs  ProjectMemberDto.cs  UpdateMemberRoleRequest.cs  UpdateProjectRequest.cs
src/TaskFlow.Application/DTOs/Task/: CreateTaskRequest.cs  TaskDto.cs  UpdateTaskRequest.cs
src/TaskFlow.Application/DTOs/User/: UserDto.cs
src/TaskFlow.Application/Helpers/: InputSanitizer.cs
src/TaskFlow.Application/Services/: AuthService.cs
src/TaskFlow.Application/Services/Interfaces/: IAuthService.cs
src/TaskFlow.Application/Validators/: AddCommentRequestValidator.cs  AddMemberRequestValidator.cs  CreateProjectRequestValidator.cs  CreateTaskRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateMemberRoleRequestValidator.cs  UpdateProjectRequestValidator.cs  UpdateTaskRequestValidator.cs
src/TaskFlow.Core/: TaskFlow.Core.csproj
src/TaskFlow.Core/Documents/: ActivityLog.cs  FileMetadata.cs  TaskComment.cs
src/TaskFlow.Core/Entities/: Project.cs  ProjectMember.cs  RefreshToken.cs  TaskItem.cs  User.cs
src/TaskFlow.Core/Enums/: ProjectRole.cs  TaskPriority.cs  TaskStatus.cs
src/TaskFlow.Core/Interfaces/: IActivityLogRepository.cs  ICacheService.cs  IFileMetadataRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ISoftDeletable.cs  ITaskCommentRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Data/: DesignTimeDbContextFactory.cs  MongoDbContext.cs  TaskFlowDbContext.cs
src/TaskFlow.Infrastructure/Migrations/: 20260116130333_InitialCreate.Designer.cs  20260116130333_InitialCreate.cs  20260210103949_AddRefreshTokens.Designer.cs  20260210103949_AddRefreshTokens.cs  20260210113601_ApiDesignImprovements.Designer.cs  20260210113601_ApiDesignImprovements.cs  TaskFlowDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Repositories/: ActivityLogRepsitory.cs  FileMetadataRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  UserRepository.cs
src/TaskFlow.Infrastructure/Services/: RedisCacheService.cs
taskflow-ui/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
taskflow-ui/src/: middleware.ts  proxy.ts
taskflow-ui/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  page.tsx
taskflow-ui/src/app/(auth)/login/: page.tsx
taskflow-ui/src/app/(auth)/register/: page.tsx
taskflow-ui/src/app/(dashboard)/: layout.tsx
taskflow-ui/src/app/api/auth/token/: route.ts
taskflow-ui/src/app/dashboard/: error.tsx  layout.tsx  page.tsx
taskflow-ui/src/app/dashboard/projects/[id]/: page.tsx
taskflow-ui/src/app/dashboard/projects/[id]/members/: page.tsx
taskflow-ui/src/app/dashboard/settings/: page.tsx
taskflow-ui/src/app/login/: page.tsx
taskflow-ui/src/app/projects/[id]/: page.tsx
taskflow-ui/src/app/register/: page.tsx
taskflow-ui/src/components/comments/: CommentSection.tsx
taskflow-ui/src/components/common/: Button.tsx  ErrorFallback.tsx  Input.tsx  Modal.tsx  OfflineBanner.tsx  Select.tsx  Skeleton.tsx  Spinner.tsx  TextArea.tsx
taskflow-ui/src/components/common/skeletons/: CommentSkeleton.tsx  MemberListSkeleton.tsx  ProjectCardSkeleton.tsx  ProjectGridSkeleton.tsx  TaskBoardSkeleton.tsx
taskflow-ui/src/components/layout/: Navbar.tsx  Sidebar.tsx
taskflow-ui/src/components/projects/: CreateProjectModal.tsx  ProjectCard.tsx
taskflow-ui/src/components/providers/: QueryProvider.tsx  ThemeProvider.tsx  ToastProvider.tsx
taskflow-ui/src/components/tasks/: CreateTaskModal.tsx  TaskBoard.tsx  TaskCard.tsx  TaskColumn.tsx  TaskModal.tsx
taskflow-ui/src/lib/api/: auth.ts  client.ts  comments.ts  projects.ts  tasks.ts  users.ts
taskflow-ui/src/lib/hooks/: useAuth.ts  useNetworkStatus.ts  useProjectMembers.ts  useProjects.ts  useSignalR.ts  useTasks.ts
taskflow-ui/src/lib/services/: signalr.ts
taskflow-ui/src/lib/store/: authStore.ts  themeStore.ts
taskflow-ui/src/lib/types/: index.ts
tests/TaskFlow.IntegrationTests/: TaskFlow.IntegrationTests.csproj
tests/TaskFlow.UnitTests/: TaskFlow.UnitTests.csproj
tests/TaskFlow.UnitTests/Controllers/: AuthControllerTests.cs  CommentsControllerTests.cs  ProjectsControllerTests.cs  TasksControllerTests.cs
tests/TaskFlow.UnitTests/Helpers/: TestHelpers.cs
tests/TaskFlow.UnitTests/Services/: AuthServiceTests.cs
